class MyArray:
    def __init__(self):
        self.length = 0
        self.data = {}

    def __repr__(self):
        return f'{self.data}'

    def __getitem__(self, item):
        return self.data[item]

    def __len__(self):
        return self.length

    def push(self, key):
        self.data[self.length] = key
        self.length += 1

    def pop(self):
        temp = self.data[self.length - 1]
        del self.data[self.length - 1]
        self.length -= 1
        return temp

    def delete(self, key):
        temp = 0

        for i in range(self.length):
            if key == self.data[i]:
                temp = i
        for j in range(temp, self.length -1):
            self.data[j] = self.data[j + 1]

        del self.data[self.length - 1]
        self.length -= 1


arr = MyArray()

arr.push(10)
arr.push(20)
arr.push(30)
arr.push(40)
arr.push(50)
arr.push(60)


print(arr[2])

arr.delete(30)

print(arr[2])
print()
for i in range(len(arr)):
    print(arr[i])
