import os
import cat_serves


def main():
    # header
    # get folder
    # download cats
    # display cats
    header()
    folder_ = get_folder()
    download_cats(folder_)


def header():
    print('-------------------')
    print('   CAT FACTORY')
    print('-------------------')
    print()


def get_folder():
    folder = 'cat_pictures'
    base_folder = os.path.dirname(__file__)

    # full_path = os.path.abspath(os.path.join('.', folder))
    full_path = os.path.join(base_folder, folder)
    full_path = full_path.replace('\\', '/')

    if not os.path.exists(full_path):
        print('Create new folder')
        os.mkdir(full_path)

    return full_path


def download_cats(folder):
    cat_count = 8

    for i in range(1, cat_count):
        name = 'lolcat_{}'.format(i)
        cat_serves.get_cats(folder, name)


if __name__ == '__main__':
    main()
