import os
import database_md as db

USER_CHOICE = "1-A)dd\n2-L)ist\n3-M)ark\n4-D)elete\n5-Q)uit"

if not os.path.isfile("books.txt"):
    db.create_bk_fl_fn()


def menu():
    user_inp = input(USER_CHOICE)
    while user_inp != "q":
        if user_inp == "a":
            prmt_add_bk_fn()
        elif user_inp == "l":
            prmt_lst_bk_fn()
        elif user_inp == "m":
            prmt_mark_bk_fn()
        elif user_inp == "d":
            prmt_del_bk()
        else:
            print("Unknown command. Try again.")

        user_inp = input(USER_CHOICE)


def prmt_add_bk_fn():
    name = input("Enter book name: ")
    author = input("Enter author name: ")

    db.add_bk_fn(name, author)


def prmt_lst_bk_fn():
    books = db.get_all_bks_fn()
    for book in books:
        read = 'Yes' if book['read'] == '1' else 'No'
        print(f"{book['name']} by {book['author']}, read: {read}")


def prmt_mark_bk_fn():
    name = input("Enter the name of the book you just finished reading: ")
    db.mark_bk_fn(name)


def prmt_del_bk():
    name = input("Enter the name of the book you you want to delete: ")
    db.del_bk_fn(name)


menu()
