db_file_url = "books.txt"


def add_bk_fn(name, author):
    with open(db_file_url, "a") as file:
        file.write(f"{name},{author},0\n")


def get_all_bks_fn():
    with open(db_file_url, "r") as file:
        lines = [line.strip().split(',') for line in file.readlines()]
    return [{'name': line[0], 'author': line[1], 'read': int(line[2])} for line in lines]


def mark_bk_fn(name):
    books = get_all_bks_fn()
    for book in books:
        if book['name'] == name:
            book['read'] = '1'
    _save_all_bk_fn(books)


def _save_all_bk_fn(books):
    with open(db_file_url, "w") as file:
        for book in books:
            file.write(f"{book['name']}, {book['author']}, {book['read']}\n")


def del_bk_fn(name):
    books = get_all_bks_fn()
    books = [book for book in books if book['name'] != name]
    _save_all_bk_fn(books)
