import journal


def main():
    header()
    run_loop()


def header():
    print('---------------------')
    print('     JOURNAL APP')
    print('---------------------')
    print()


def run_loop():
    print('What do you want to do whit your journal')
    cmd = ''
    journal_name = 'default'
    journal_data = journal.load(journal_name)

    while cmd != 'x':
        if cmd == 'a':
            add_entry(journal_data)
        elif cmd == 'l':
            list_entries(journal_data)
        else:
            print("Sorry we don't understand ".format(cmd))

        cmd = input('[L]ist [A]dd E[x]it')
        cmd = cmd.lower().strip()
    print('Good by')

    journal.save(journal_name, journal_data)


def add_entry(items):
    text = input('Type your entry, <enter> to exit: ')
    journal.add_entry(text, items)


def list_entries(items):
    items_ = reversed(items)
    print('Your journal entries')
    for idx, item in enumerate(items_, 1):
        print('* <{}> {}'.format(idx, item))


if __name__ == '__main__':
    main()
