import numpy as np

py_lst = [1, 2, 3, 4, 5, 6, 7, 8, 9]
py_lst_mult = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
np_arr = np.array(py_lst)
np_arr_mult = np_arr.reshape(3, 3)

print(np_arr_mult)
print(np_arr.ndim)
print(np_arr_mult.ndim)
print(np_arr.shape)
print(np_arr_mult.shape)

np_range = np.arange(10)
print(np_range)

np_zero = np.zeros(9)
print(np_zero)

np_ones = np.ones((3, 3), dtype=int)
print(np_ones)

np_linespace = np.linspace(0, 100, 5)
print(np_linespace)

np_random = np.random.randint(1, 29, size=3)
print(np_random)

np_random_rand = np.random.rand(1, 5)
print(np_random_rand)

np_arr1 = np.arange(50)
np_multi = np_arr1.reshape(5, 10)
print(np_multi)
print(np_multi.sum(1))
print(np_multi.sum(0))

np_arr2 = np.random.randint(1, 100, size=10)
print(np_arr2)
np_arr2_max =  np_arr2.max()
np_arr2_min =  np_arr2.min()
np_arr2_mean = np_arr2.mean()
print(np_arr2_max, np_arr2_min, np_arr2_mean)

