def buble_sort(arr):
    for _ in range(len(arr)):
        for i in range(len(arr) - 1):
            if arr[i + 1] < arr[i]:
                arr[i], arr[i + 1] = arr[i + 1], arr[i]


def selection_sort(arr):
    for i in range(len(arr)):
        pos = i
        for j in range(i + 1, len(arr)):
            if arr[j] < arr[pos]:
                pos = j
        arr[i], arr[pos] = arr[pos], arr[i]


def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key


def insertion_sort2(arr):
    n = len(arr)
    i = 1
    while i < n:
        key = arr[i]
        j = i - 1
        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
        i = i + 1


def shell_sort(arr):  # O (nlogn)
    n = len(arr)
    gap = n // 2
    while gap > 0:
        i = gap
        while i < n:
            key = arr[i]
            j = i - gap
            while j >= 0 and arr[j] > key:
                arr[j + gap] = arr[j]
                j = j - gap
            arr[j + gap] = key
            i = i + 1
        gap = gap // 2
