lst = [4, 2, 7, 1, 6, -1]


def merge_sort(arr, left, right):
    if left < right:
        mid = (left + right) // 2
        merge_sort(arr, left, mid)
        merge_sort(arr, mid + 1, right)
        merge(arr, left, mid, right)


def merge(arr, left, mid, right):
    i = left
    j = mid + 1
    k = left
    B = [0] * (right + 1)

    while i <= mid and j <= right:
        if arr[i] < arr[j]:
            B[k] = arr[i]
            i = i + 1
        else:
            B[k] = arr[j]
            j = j + 1
        k = k + 1
    while i <= mid:
        B[k] = arr[i]
        i = i + 1
        k = k + 1
    while j <= right:
        B[k] = arr[j]
        j = j + 1
        k = k + 1

    for e in range(left, right + 1):
        arr[e] = B[e]


merge_sort(lst, 0, len(lst) - 1)
print(lst)
